# 📊 Data Analysis Fundamentals & Problem Solving

Welcome to the **Data Analysis Fundamentals & Problem Solving** repository! This repository contains various assignments and projects aimed at enhancing your understanding of data analysis, statistics, and Python programming. Each folder and file represents a different aspect of data analysis, from basic statistical measures to more complex data-driven modules.

## Table of Contents

1. [Overview](#overview)
2. [Assignments](#assignments)
   - [Assignment 1: Statistics - Central Tendency](#assignment-1-statistics---central-tendency)
   - [Assignment 2: Python User Menu Driver Codes](#assignment-2-python-user-menu-driver-codes)
   - [Assignment 3: List-Tuple-Dictionary Based Python Data Driven Module](#assignment-3-list-tuple-dictionary-based-python-data-driven-module)
   - [Assignment 4: Earthquake Data Analysis](#assignment-4-earthquake-data-analysis)
   - [Assignment 5: Menu Based Jupyter Notebook](#assignment-5-menu-based-jupyter-notebook)
3. [Installation](#installation)
4. [Usage](#usage)
5. [Dependencies](#dependencies)
6. [Learnings](#learnings)
7. [Contributing](#contributing)
8. [License](#license)

## Overview

This repository is designed to help you develop a solid foundation in data analysis and problem-solving using Python. The assignments cover a range of topics, including statistical analysis, data structures, and practical applications of data analysis techniques.

## Assignments

### Assignment 1: Statistics - Central Tendency

This assignment focuses on understanding and calculating measures of central tendency such as mean, median, and mode.

### Assignment 2: Python User Menu Driver Codes

This assignment involves creating user-driven menu interfaces using Python, which allow users to interact with and manipulate data through a series of menu options.

### Assignment 3: List-Tuple-Dictionary Based Python Data Driven Module

In this assignment, you'll work with Python data structures like lists, tuples, and dictionaries to perform various data-driven tasks and operations.

### Assignment 4: Earthquake Data Analysis

This assignment involves analyzing earthquake data to extract meaningful insights and patterns. It covers data cleaning, visualization, and statistical analysis.

### Assignment 5: Menu Based Jupyter Notebook

This assignment combines the skills learned in previous assignments to create a menu-based interactive Jupyter Notebook that allows users to perform various data analysis tasks.

## Installation

1. **Clone the repository:**
   ```bash
   git clone https://github.com/addygeek/Data-Analysis-Fundamentals-Problem-Solving.git
   cd Data-Analysis-Fundamentals-Problem-Solving
   ```

2. **Install dependencies:**
   ```bash
   pip install -r requirements.txt
   ```

## Usage

1. Navigate to the respective assignment folder.
2. Open the Jupyter Notebook (`.ipynb` file) or Python script (`.py` file) using your preferred IDE or Jupyter Notebook.
3. Follow the instructions within the notebook or script to run the analysis.

## Dependencies

- pandas
- numpy
- matplotlib
- seaborn
- Jupyter Notebook

These dependencies are listed in the `requirements.txt` file and can be installed using the `pip install -r requirements.txt` command.

## Learnings

Through these assignments, you will gain experience with:

- **Statistics**: Understanding and calculating measures of central tendency.
- **Python Programming**: Using data structures like lists, tuples, and dictionaries.
- **Data Analysis**: Cleaning, visualizing, and analyzing data.
- **Problem Solving**: Developing user-driven menu interfaces and interactive notebooks.

## Contributing

Contributions are welcome! Please fork this repository and submit a pull request for any improvements or bug fixes.

## License

This project is licensed under the MIT License. See the [LICENSE](LICENSE) file for more details.

---

This README provides an overview of the assignments and projects in this repository, showcasing my ability to analyze data and solve problems using Python. Happy learning! 🎉